pipeline{
    agent{
        label 'master'
    }
    tools{
        jdk 'java11'
        maven 'maven'
    }
    stages{
        stage('1/7-Checkout SCM'){
            steps {
                sh 'echo "========> Checking Out Codebase ========>'
                checkout scm
            }
        }
        
        stage('2/7-Building App FrontEnd'){
            steps {
                sh 'echo "========> Building App FrontEnd ========>'
                sh 'npm install'
                sh 'npm build'            
                }
        }
        
        stage('3/7-Building App BackEnd'){
            steps {
                sh 'echo "========> Building App BackEnd ========>'
                sh 'mvn clean package'
                archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false           
            }
        }
        
        stage('4/7-Building Docker Image'){
            steps {
                sh 'echo "========> Building Docker Image ========>'
                sh 'docker image build --no-cache -t custombox$:env.BUILD_ID'
                }
                // https://www.jenkins.io/doc/book/pipeline/docker/
        }

        stage('5/7-Publishing Docker Image'){
            steps {
                sh 'echo "========> Publishing Docker Image ========>'
                sh 'docker image tag custombox$:env.BUILD_ID bobbybabu007/openjdk8-custom'
                archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false         
            }        
        }           
    }
}
